apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test-fastapi-app
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: OCIRepository
    name: test-fastapi-app
  path: "./"
  prune: true
  wait: true
  timeout: 5m
  targetNamespace: sample-apps
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: test-fastapi-app
      namespace: sample-apps